# Inventario_backend

./: Dockerfile  LICENSE  Readme.md  build.gradle  docker-compose.yml  inventario.postman_collection.json
src/main/java/com/example/inventario/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/inventario/controller/: ProductController.java
src/main/java/com/example/inventario/dto/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/example/inventario/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/inventario/model/: Product.java
src/main/java/com/example/inventario/repository/: ProductRepository.java
src/main/java/com/example/inventario/seeder/: ProductSeeder.java
src/main/java/com/example/inventario/service/: InizializatorService.java  ProductService.java
src/main/java/com/example/inventario/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  application.properties.prod
src/test/java/com/example/inventario/service/: ProductServiceTest.java
