plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Base de datos
	runtimeOnly 'com.h2database:h2' // Base de datos en memoria para desarrollo
	runtimeOnly 'org.postgresql:postgresql' // PostgreSQL para producción

	// Swagger actualizado
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	// Logger
	implementation 'ch.qos.logback:logback-classic'

	// Pruebas
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = true
	archiveBaseName = 'inventory-app'
	archiveVersion = '1.0.0'
	manifest {
		attributes 'Main-Class': 'com.example.InventoryApplication'
	}
}